Tue Mar 14 21:32:31 +0000 2017
841764001948291075
b'#Science \xe2\x80\x98Enhanced humans\xe2\x80\x99 could colonise Mars: Study'

Tue Mar 14 21:32:30 +0000 2017
841763995807813632
b'#Trump is anti-#Science &amp; pro-#FossilFuels.  #ClimateDenierDonald 2 drop #climatechange from #Environmental reviews\n\nhttps://t.co/uxMpcwOpqg'

Tue Mar 14 21:32:27 +0000 2017
841763982796976128
b'#Liberty #Politics #History #Globalization #racist #Freemasonry #future #science #tech #AI #CANCER #spirit\xe2\x80\xa6 https://t.co/pWz66xiVfW'

Tue Mar 14 21:32:26 +0000 2017
841763978233712641
b'RT @Teclis_News: Happy Pi Day! #PiDay #Science https://t.co/QH8c7lOSGp'

Tue Mar 14 21:32:25 +0000 2017
841763973766742017
b'#innovation #business #science #future 9 Magical Photos of California\xe2\x80\x99s Wildflower Super Bloom https://t.co/b7cp6ke0GG'

Tue Mar 14 21:32:23 +0000 2017
841763966271537152
b'#innovation #business #science #future It\xe2\x80\x99s Time for Facebook to Deal With the Grimy History of Revenge Porn https://t.co/lJzBtQPAds'

Tue Mar 14 21:32:23 +0000 2017
841763966267322368
b'#innovation #business #science #future The Real Problem With Rex Tillerson\xe2\x80\x99s Stupid Made-Up Name Is That It\xe2\x80\x99s J... https://t.co/Oafp6cJUit'

Tue Mar 14 21:32:19 +0000 2017
841763949150326784
b"Another invitation to give a public talk about #scicomm and #science. While I'm pleased to be asked, I'm sad to always have to decline."

Tue Mar 14 21:32:16 +0000 2017
841763936571645952
b'XFrederikWLCX #FUTURETECH #Science We know what planets have the biosignatures that could mean life, we just have \xe2\x80\xa6 https://t.co/7PVuJIJnsJ'

Tue Mar 14 21:32:08 +0000 2017
841763901683449856
b"RT @Anthony_Bonato: The Hottest New \xcf\x80's to Celebrate for Pi Day https://t.co/cf6AWDcdTB #science"

Tue Mar 14 21:32:07 +0000 2017
841763898848116738
b'RT @ColegioSalzillo: En 1 de #primaria experimentamos con @MelliToral en clase de #Science el ox\xc3\xadgeno y el di\xc3\xb3xido de carbono desde 8 cuent\xe2\x80\xa6'

Tue Mar 14 21:32:07 +0000 2017
841763897891819520
b'RT @TwistBioscience: Using synthetic biology to help plants absorb more carbon dioxide. https://t.co/yuniyFM68P #synbio #science #GEPGC17 h\xe2\x80\xa6'

Tue Mar 14 21:32:06 +0000 2017
841763897141014528
b'RT @Stemettes: This Woman Is Said to Rival Einstein, and She\xe2\x80\x99s Only 23 #WomeninScience #STEM #science \nhttps://t.co/8NE5DcmHuG https://t.co\xe2\x80\xa6'

Tue Mar 14 21:32:06 +0000 2017
841763896415383552
b'RT @RepPaulTonko: 45 of 46 top federal #science positions are sitting vacant. Gives new meaning to the phrase "Silent Spring": https://t.co\xe2\x80\xa6'

Tue Mar 14 21:32:06 +0000 2017
841763895282933761
b'RT @ISS_Research: Satellite deployments, plant harvests, atmosphere research and more in the @ISS_Research weekly #science recap: https://t\xe2\x80\xa6'

